<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Horizontal scroll image gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<style type="text/css">
		*{
	margin:0;
	padding:0;
	font-family:sans-serif;
	box-sizing:border-box;
}
body{
	background: #191919;
}
.gallery-wrap{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10% auto;
}
.gallery{
	width: 1000px;
	display: flex;
	overflow-x: scroll;
	scroll-behavior: smooth;
}
.gallery div{
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto auto auto ;
	grid-gap: 20px;
	padding: 10px;
	flex: none;

}
.gallery div img{
	width: 100%;
	filter: grayscale(100%);
	transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
	display: none;
}
#backbtn,#nextbtn{
	width: 50px;
	height: auto;
	cursor: pointer;
	margin: 40px;
}
.gallery div img:hover{
	cursor: pointer;
	transform: scale(1.1);
	filter: grayscale(0);
}
</style>
</head>
<body><div class="gallery-wrap">
	<img src="C:\Users\HP\Music\Downloads\bck.png" id="backbtn">
	<div class="gallery">
	<div>
		<span><img src=C:\Users\HP\Music\Downloads\img1.jpg></span>
		<span><img src="C:\Users\HP\Music\Downloads\img2.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img3.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img4.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img5.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img12.jpg"></span>
	</div>
	<div>
		<span><img src="C:\Users\HP\Music\Downloads\img6.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img7.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img8.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img9.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img10.jpg"></span>
		<span><img src="C:\Users\HP\Music\Downloads\img11.jpg"></span>
	</div>
	<img src="C:\Users\HP\Music\Downloads\nxt.png" id="nextbtn">
	
	</div>
	</div>
	<script type="text/javascript">
		let scrollContainer = document.querySelector(".gallery");
		let backbtn = document.getElementById("backbtn");
		let nextbtn = document.getElementById("nextbtn");

		nextbtn.addEventListener("click",() =>{
			scrollContainer.scrollLeft +=1000;
		});

		backbtn.addEventListener("click",()=>{
			scrollContainer.scrollRight -=1000;
		});
			


	</script>
		

</body>
</html>