<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #ff5200;
			font-family:Arial,sans-serif ;
		}
		.container {
     	 padding: 20px 80px;
    	}
		.logo{
			width: 120px;
			height: auto;
			display: inline-block;
			vertical-align: middle;			

		}
		.nav{
			display: inline-block;
			float: right;
			margin-top: 20px;
		}
		.link{
			color: white;
			text-decoration: none;
			margin: 0px 15px;
			font-family: sans-serif;
			font-size: 16px;
			}

   		 .btn {
		padding: 8px 16px;
      	border-radius: 5px;
      	text-decoration: none;
      	font-size: 16px;
      	margin-left: 10px;
    	}
		.btn-black{background: black;
			color: white;
		
		}
		
		.btn-outline {
      		border: 1px solid white;
     		 color: white;
      		background: transparent;
    	}
		
		.para{
			font-family: serif;
			font-size: 40px;
			font-weight: bold;
			margin-top: 50px;
			max-width: 600px;
			line-height: 1.3;
			color: white;

		}
		.section1{
			height: 80vh;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: black;
			padding: 20px;}
		
		.img-left img,.img-right img{
			
			width: 200px;
			height: auto;
		}
		.text-center{
			flex: 2;
			text-align: center;
		}
		.search-box input{
			padding: 12px;
			width: 300px;
			border-radius: 5px 0 0 5px;	
			border: none;
			outline: none;	}
		.search-box img{
			background: white;
			padding: 8px;
			border-radius: 0 5px 5px 0;
			height: 40px;
		}

		.img-boxes{
			margin: 30px auto;
			display: flex;
			justify-content: center;
			gap: 20px;
		}
		.img-box img{
		
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 10px;

		}
		.img-row{
			display: flex;
			justify-content: center;
			gap: 20px;
		}
		.img-row img{
			width: 100px;
			height: auto;		}

		
	</style>
</head>
<body>

	<div class="container" >
	
		<img src="C:\Users\HP\Music\Downloads\swiggy_logo_white (2).avif" class="logo" >
	<div class="nav">
		<a href="#" class="link">Swiggy Corporate</a>
		<a href="#" class="link">Partner with us</a>
		<a href="#" class="btn btn-outline">Get the App</a>
		<a href="#" class="btn btn-black">Sign in</a>
	</div>



	
	<div class="section1">
	<div class="img-left">
		 <img src=C:\Users\HP\Music\Downloads\Veggies_new.avif class="">
	</div>

	<div class="text-center">
		<p class="para">Order food & groceries.<br>
	 Discover best restaurants. <br>
	Swiggy it!</p>
    </div>
    <div class="search-box ">
		<input type="text" name="Enter Your Delivery Location" placeholder="Enter Your Delivery Location" maxlength="30" >
		<img src="C:\Users\HP\Music\Downloads\loc icon.png">
	</div>
	<div class="search-box">
		<input type="text" name="Search for restaurant, item or more" placeholder="Search for restaurant, item or more">
	</div>

	<div class="img-right">
		<img src=C:\Users\HP\Music\Downloads\img2.avif class="">
	</div>
</div>

	
	
	<div class="img-boxes" >
		<div class="img-box"><img src=C:\Users\HP\Music\Downloads\2.2.avif></div>
		<div class="img-box"><img src=C:\Users\HP\Music\Downloads\2.2.avif></div>
		<div class="img-box"><img src="C:\Users\HP\Music\Downloads\2.3.avif"></div>
	</div>
</div>

	<div class="img-row"><img src=C:\Users\HP\Music\Downloads\pothichor.webp>
		 <img src=C:\Users\HP\Music\Downloads\shawarma.webp>
		<img src="C:\Users\HP\Music\Downloads\biriyani.webp">
		<img src=C:\Users\HP\Music\Downloads\burgerr.webp>
		<img src="C:\Users\HP\Music\Downloads\ck.webp">
		<img src="C:\Users\HP\Music\Downloads\piza.avif">
	
		<img src="C:\Users\HP\Music\Downloads\dosaa.webp">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
		<img src="">
	</div>





</body>
</html>